"""{{ project_name }} URL Configuration

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/1.9/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  url(r'^$', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  url(r'^$', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.conf.urls import url, include
    2. Add a URL to urlpatterns:  url(r'^blog/', include('blog.urls'))
"""


from django.conf.urls import url, include
from django.contrib import admin
from django.views.generic.base import TemplateView

import kobo.hub.urls
import kobo.django.upload.views
import kobo.django.xmlrpc.views


urlpatterns = [
    url(r"^$", TemplateView.as_view(template_name="index.html"), name="index"),
    url(r"^auth/", include(kobo.hub.urls.auth)),
    url(r"^task/", include(kobo.hub.urls.task)),
    url(r"^info/arch/", include(kobo.hub.urls.arch)),
    url(r"^info/channel/", include(kobo.hub.urls.channel)),
    url(r"^info/user/", include(kobo.hub.urls.user)),
    url(r"^info/worker/", include(kobo.hub.urls.worker)),

    url(r'^admin/', admin.site.urls),

    # include kobo hub xmlrpc module urls:
    url(r"^upload/", kobo.django.upload.views.file_upload),
    url(r"^client/", kobo.django.xmlrpc.views.client_handler, name="help/xmlrpc/client"),
    url(r"^worker/", kobo.django.xmlrpc.views.worker_handler, name="help/xmlrpc/worker"),
]
